# Looking for information on environment variables?
# We don't declare them here — take a look at our docs.
# https://github.com/swagger-api/swagger-ui/blob/master/docs/usage/configuration.md
# WE USE a dependencies image where the installed dependencies are cached, build using ./sidt.sh -u dependencies -c
FROM  node:10  as build
WORKDIR /build

COPY ./ /build

# build swagger ui dist/ \
RUN npm install
#  goto app-proxy which forwards requests and serves as file host for the swaggerui dist files

WORKDIR /build/app-proxy

# create dist file :)
RUN npm install


